# iprocuratio-qsmartboard

./: .classpath  .project  pom.xml  sonar-project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/retriever/: catalog.xml
src/java/ru/apertum/qsystem/qboard/: QBoard.java
src/main/java/com/iprocuratio/qsmartboard/: QBoard.java
src/main/java/qsmartboard/: QBoard.java
src/main/webapp/: index.zul
src/main/webapp/css/: qsmartboard.css
src/main/webapp/resource/: dummy.html
web/: index.zul
